mat-grid-list {
  padding: 5%;
  position: relative;
  margin: auto;
  width: 70%;
}

mat-grid-tile {
  /* asdasdadas */
}

mat-card {
  width: 95%;
  height: 95%;
  padding: auto;
  margin: auto;
  box-sizing: border-box;
  background-color: #d7fdec;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

mat-card-header {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  color: #938ba1;
}

mat-card-content {
  flex-grow: 1; /** <-- Add this **/
  overflow: auto; /** <-- Add this **/
  /* outline: 1px solid red; */
  text-align: center;
}

mat-card-footer {
  text-align: right;
}

button {
  background-color: #d7fdec;
  color: #938ba1;
  border: none;
  border-radius: 50%;
  margin-right: 10px;
}

.star {
  float: left;
  margin-left: 20px;
}

.scroll-to-top {
  position: fixed;
  bottom: 64px;
  right: 15px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.show-scroll {
  opacity: 1;
}

mat-card-content::-webkit-scrollbar {
  width: 1em;
}

mat-card-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(13, 71, 165, 0.3);
}

mat-card-content::-webkit-scrollbar-thumb {
  background-color: #b0c6ce;
  outline: 1px solid slategrey;
}

p {
  padding: 10px;
}

a {
  padding: 10px;
}
